|==========================================|
|============== FOR LINUX =================|
|==========================================|
|                                          |
|     1. Check Linter Output:              |
|     $ pylint $(git ls-files '*.py')      |
|                                          |
|==========================================|
|                                          |
|     2. Run tests:                        |
|     $ python3 -m pytest                  |
|                                          |
|==========================================|
|                                          |
|     3. Ship package to PyPI              |
|                                          |
|     python3 setup.py sdist bdist_wheel   |
|     twine upload dist/*                  |
|                                          |
|==========================================|